{
  "name": "huyak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-media-server": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikas869/huyak.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikas869/huyak/issues"
  },
  "homepage": "https://github.com/Nikas869/huyak#readme"
}
